<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-title">My website</h1>
    <div>
        <p> I am just making this to practice what I have learned! </p>
        <button>This is a button</button>
    </div>
    <p id="first-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, maxime nesciunt? Natus quaerat, tempora expedita hic voluptates maiores! Molestias neque unde debitis vitae. Aliquid corrupti est totam fugit qui dolor.</p>
</body>
</html>